﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YL.Schedule.Xamarin.Views.ScheduleDetailPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                <Label Text="부서" FontSize="Small" IsVisible="False"/>
                <Entry x:Name="Dept" Text="{Binding ScItem.Schedule.Dept}" FontSize="Small" IsVisible="False"/>
                <Label Text="영업담당자" FontSize="Small" />
                <Picker x:Name="ManagerId" 
                        FontSize="Small"
                        />
                <Label Text="방문일" FontSize="Small" />
                <DatePicker x:Name="VisitDate" Date="{Binding ScItem.Schedule.VisitDate}" FontSize="Small" />
                <Label Text="방문시간" FontSize="Small" />
                <Picker x:Name="VisitTime" 
                        FontSize="Small" 
                        />
                <Label Text="신규/재방문" FontSize="Small" />
                <Entry x:Name="ReVisit" Text="{Binding ScItem.Schedule.ReVisit}" FontSize="Small" />
                <Label Text="대리점명" FontSize="Small" />
                <Entry x:Name="Agency" Text="{Binding ScItem.Schedule.Agency}" FontSize="Small" />
                <Label Text="고객명" FontSize="Small" />
                <Entry x:Name="CusName" Text="{Binding ScItem.Schedule.CusName}" FontSize="Small" />
                <Label Text="고객연락처" FontSize="Small" />
                <Entry x:Name="CusHP" Text="{Binding ScItem.Schedule.CusHP}" FontSize="Small" Keyboard="Telephone"/>
                <Label Text="현장정보" FontSize="Small" />
                <Entry x:Name="CusAddr" Text="{Binding ScItem.Schedule.CusAddr}" FontSize="Small" />
                <Label Text="예상품목" FontSize="Small" />
                <Entry x:Name="PredItems" Text="{Binding ScItem.Schedule.PredItems}" FontSize="Small" />
                <Label Text="비고" FontSize="Small" />
                <Entry x:Name="Remark" Text="{Binding ScItem.Schedule.Remark}" FontSize="Small" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>